<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
</head>
<body>
    <h1>Регистрация</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- Вывод сообщений -->
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <!-- Вывод ошибок формы -->
        {{ form.non_field_errors }}
        {{ form.as_p }}

        <button type="submit">Зарегистрироваться</button>
    </form>
</body>
</html>
