<!DOCTYPE html>
<html>
<head>
    <title>Добавить/Редактировать собаку</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/album.css' %}">
</head>
<body>
    <h1>{{ form.instance.pk|yesno:"Редактировать собаку,Добавить новую собаку" }}</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Сохранить</button>
    </form>
    <!-- Подключение JS -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
